<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for loops</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>Loops</h1>
        </header>
        <main>
            <h2>Beer</h2>
            <p id="beer"> </p>
            <h2>For In</h2>
            <p id="for-in"></p>
            <h2>For Of</h2>
            <p id="for-of"></p>
            <h2>While</h2>
            <p id="while"></p>
        </main>
        <footer>
            <p>&copy; Dominik Penkava 2024</p>
        </footer>
    </div>
    <script src="scripts/for.js"></script>
</body>

<script>
    // for loop - https://www.w3schools.com/js/js_loop_for.asp
    // Write 99 bottles of beer on the wall using a for loop
    // hints - decrement at the end, create a variable, save the song lyrics from
    // the loop to the variable. use <br> instead of \n with the inner html. 
    for (let b = 99; b > 0; b--) {
        console.log(b)
        document.getElementById("beer").innerHTML += `${b}. ${"Bottle of beer on the wall, " + b} bottles of beer. Take one down, pass it around, ${b - 1} bottles of beer on the wall.<br>`;
    }


    //for in: https://www.w3schools.com/js/js_loop_forin.asp
    // create an array of months and use the for in
    // command to print them to the for-in paragraph

    let months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "July", "Aug", "Sep", "Oct", "Nov", "Dec"]

    for (m in months) {
        console.log(months[m])
        document.getElementById("for-in").innerHTML += `${months[m]}<br>`;
    }


    // For of: https://www.w3schools.com/js/js_loop_forof.asp
    // demonstrate the use of For Of to print letters from a string. 
    // Create your own string variable of at least 5 letters
    // print the results in the for-of paragraph
    let str = "Stringed Cheese";
    for (i of str) {
        console.log(i)
        document.getElementById("for-of").innerHTML += `${i}`;
    }


    // While loop: https://www.w3schools.com/js/js_loop_while.asp
    // Create a while loop to print the numbers 1 to 50
    // print the results in the while paragraph
    let c = 0;
    while (50 > c) {
        document.getElementById("while").innerHTML += c + ", "
        c++;
    }
</script>

<style>
    --------------------- CSS Reset --------------------
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        box-sizing: border-box;
    }

    /* HTML5 display-role reset for older browsers */

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul,
    dl {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: "";
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /*  ---------------------- Variables ---------------------- */

    :root {
        --primary: #ff5722;
        --primary-light: #8559da;
        --primary-dark: #140078;
        --secondary: #ffc107;
        --secondary-light: #fff350;
        --secondary-dark: #c79100;
        --text-light: #ffffff;
        --text-dark: #000000;
    }

    ---------------------- layout ------------------------- body {
        font-family: arial, helvetica, sans-serif;
        line-height: 1.5;
        font-size: 1.2em;
        color: var(--text-dark);
    }

    .container {
        width: 90%;
        max-width: 1200px;
        min-width: 500px;
        margin: 20px auto;
        overflow: auto;
    }

    footer,
    main,
    aside,
    article,
    div {
        clear: both;
    }

    footer {
        text-align: center;
        padding: 20px;
        background: var(--primary);
        color: var(--text-light);
    }

    .left {
        clear: both;
        float: left;
        padding: 20px;
    }

    .right {
        clear: both;
        float: right;
        padding: 20px;
    }

    .center {
        clear: both;
        display: block;
        margin: 10px auto;
    }

    img {
        box-sizing: border-box;
        width: 40%;
        margin: 20px auto;
    }

    header {
        background: var(--primary);
        color: var(--text-light);
        min-height: 80px;
        text-align: center;
        margin-bottom: 20px;
    }

    nav {
        text-align: center;
    }

    h2 {
        color: var(--primary);
        text-align: left;
        margin: 20px;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }

    .buttons {
        width: 30%;
        margin: 10px auto;
        text-align: center;
    }

    button {
        color: var(--text-light);
        border: 2px solid var(--primary-dark);
        background: var(--primary-dark);
        text-decoration: none;
    }

    button:hover {
        color: var(--primary-dark);
        background: var(--secondary-light);
    }

    p {
        padding: 10px;
    }

    #word {
        padding-left: 60px;
        font-size: 40px;
        font-weight: bold;
    }

    /* responsive*/

    * {
        box-sizing: border-box;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    [class*="col-"] {
        float: left;
        padding: 15px;
    }

    /* For mobile phones: */

    [class*="col-"] {
        width: 100%;
    }

    @media only screen and (min-width: 600px) {

        /* For tablets: */
        .col-s-1 {
            width: 8.33%;
        }

        .col-s-2 {
            width: 16.66%;
        }

        .col-s-3 {
            width: 25%;
        }

        .col-s-4 {
            width: 33.33%;
        }

        .col-s-5 {
            width: 41.66%;
        }

        .col-s-6 {
            width: 50%;
        }

        .col-s-7 {
            width: 58.33%;
        }

        .col-s-8 {
            width: 66.66%;
        }

        .col-s-9 {
            width: 75%;
        }

        .col-s-10 {
            width: 83.33%;
        }

        .col-s-11 {
            width: 91.66%;
        }

        .col-s-12 {
            width: 100%;
        }
    }

    @media only screen and (min-width: 768px) {

        /* For desktop: */
        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }
    }
</style>

</html>